<!DOCTYPE html>
<html>
<title>PS4</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('ps4.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("consolaps4.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("controllerps4.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<div class="navbar" style="color: blue" >
  <a href="Homepage_JocuriVideo.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><b>Acasă</b></a>
  <a href="paginapc.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><b>PC</b></a>
  <a href="paginaps4.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><b>PS4</b></a> 
  <a href="paginaxbox.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><b>XBOX ONE</b></a> 
  <a href="paginaswitch.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white"><b>NINTENDO SWITCH</b></a> 
   
</div>



<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-xxlarge w3-text-white w3-wide">CE REPREZINTĂ PS4?</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Playstation 4</h3>
  <p class="w3-center"><em>"Regele consolelor"</em></p>
  <p> PlayStation 4 (abreviat PS4) este o consolă de jocuri creată de Sony Computer Entertainment si prezentată pe 20 februarie 2013. Consola a fost lansata pe data de 15 noiembrie 2013 in Statele Unite si pe 29 Noiembrie in Europa, America de Sud si Australia. Aceasta este in competitie cu consolele Xbox One (Microsoft) și Nintendo Switch (Nintendo). Receptia consolei la lansare a fost in mare parte pozitiva, critici aclamand creatori pentru ideile ce avantajau consumatorii. Vanzarile au fost de asemenea excelente consola vandandu-se 1 million de copii in doar 24 de ore de la lansare in Statele Unite. Incepand cu data de 22 mai 2016, 40 de millioane de console au fost vandute.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b>De ce este cea mai bună consolă din generația sa?</b></p><br>
      <img src="ps42c.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>PlayStation 4 a fost lansată alături aclamări critice, criticii lăudând Sony pentru că a recunoscut nevoile consumatorilor săi, că a cuprins o dezvoltare independentă a jocului și că nu a impus schemele restrictive de gestionare a drepturilor digitale, precum cele anunțate inițial de Microsoft pentru Xbox One. Criticii și studiourile terțe au lăudat, de asemenea, capacitățile PlayStation 4 în comparație cu concurenții săi; dezvoltatorii au descris diferența de performanță dintre consolă și Xbox One drept „semnificativă” și „evidentă”. Cererea intensificată a ajutat, de asemenea, la vânzările de top ale consolei globale Sony. Până la sfârșitul lunii septembrie 2019, peste 102 milioane de console PlayStation 4 au fost expediate în întreaga lume, depășind vânzările PlayStation 3.</p>
    </div>
  </div>
  <div class="w3-light-grey">
  </div>
  <div class="w3-light-grey">
  </div>
  <div class="w3-light-grey">
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">109 milioane</span><br>
    console vândute
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2478</span><br>
    jocuri disponibile
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1080p</span><br>
    rezoluție nativă
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">500GB/1000GB</span><br>
    spațiu de stocare
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">JOCURI EXCLUSIVE</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">JOCURI CARE TREBUIE ÎNCERCATE</h3>
  <p class="w3-center"><em>Emblematice pentru această consolă sunt, desigur jocurile exclusive, reprezentând cea mai mare parte a vânzărilor acesteia.</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="thelastofus.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The Last of Us">
    </div>

    <div class="w3-col m3">
      <img src="spiderman.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Spider-man">
    </div>

    <div class="w3-col m3">
      <img src="infamous.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Infamous: Second Son">
    </div>

    <div class="w3-col m3">
      <img src="ratchet.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Ratchet and Clank">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="uncharted4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Uncharted 4">
    </div>

    <div class="w3-col m3">
      <img src="horizon.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Horizon: Zero Dawn">
    </div>

    <div class="w3-col m3">
      <img src="shadowofthecollosus.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Shadow of The Collosus">
    </div>

    <div class="w3-col m3">
      <img src="godofwar.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="God of War">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
  </div>
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
